pipeline {
    agent any
    environment {
        CC = 'clang'
    }
    //triggers {
     //   cron('H */4 * * 1-5')
    //    pollSCM('H */4 * * 1-5')
    //    upstream(upstreamProjects: 'job1,job2', threshold: hudson.model.Result.SUCCESS)
    //}
    /*parameters {
        string(name: 'PERSONNE', defaultValue: 'M. Jenkins', description: 'À qui devrais-je dire bonjour ?')
        text(name: 'BIOGRAPHIE', defaultValue: '', description: 'Entrez des informations sur la personne')
        booleanParam(name: 'TOGGLE', defaultValue: true, description: 'Activez cette valeur')
        choice(name: 'CHOIX', choices: ['Un', 'Deux', 'Trois'], description: 'Faites un choix')
        password(name: 'MOT_DE_PASSE', defaultValue: 'SECRET', description: 'Entrez un mot de passe')
    }*/
    options { 
        checkoutToSubdirectory('foo') 
        timestamps()
    }
    stages {
        /*stage('Exemple parameter') {
            steps {
                echo "Bonjour ${PERSONNE}"
                echo "Biographie : ${BIOGRAPHIE}"
                echo "Toggle : ${TOGGLE}"
                echo "Choix : ${CHOIX}"
                echo 'Mot de passe : ${MOT_DE_PASSE}'
            }
        }*/
        stage('Exemple printenv') {
            environment {
                DEBUG_FLAGS = '-g'
            }
            steps {
                sh 'printenv'
            }
        }
        stage('Build') {
            steps {
                echo 'Étape de construction en cours...'
                echo "Exécution du build ${BUILD_ID} sur ${env.JENKINS_URL}"
                // Ici, vous pouvez ajouter les commandes pour compiler votre projet
                // Par exemple : npm run build
            }
        }
        stage('Test') {
            steps {
                echo 'Étape de test en cours...'
                // Ici, vous pouvez ajouter les commandes pour tester votre projet
                // Par exemple : npm test
            }
        }
        stage('Deploy integration') {
            steps {
                echo 'Étape de déploiement en cours...'
                // Ici, vous pouvez ajouter les commandes pour déployer votre projet
                // Par exemple : sh 'make deploy'
            }
        }
        stage('stage parallèle') {
            failFast true
            parallel {
                stage('Déploiement Dev') {
                    steps {
                        echo "Déploiement en environnement de développement."
                    }
                }
                stage('Déploiement Staging') {
                    steps {
                        echo "Déploiement en environnement de préproduction."
                    }
                }
            }
        }
        stage('Déploiement en Production') {
            input {
                message "Voulez-vous déployer en production ?"
                ok "Oui, déployons."
                submitter "admin,devops"
                parameters {
                    string(name: 'VERSION', defaultValue: 'latest', description: 'Quelle version souhaitez-vous déployer ?')
                }
            }
            when {
                beforeInput true
                allOf {
                    branch 'production'
                    environment name: 'DEPLOY_TO', value: 'production'
                }
            }
            steps {
                echo "Déploiement de la version ${VERSION} en production."
                // Votre code pour le déploiement
            }
        }
    }
    post {
        always {
            echo 'Cette étape sera toujours exécutée'
        }
        success {
            echo 'Cette étape sera exécutée en cas de succès'
        }
    }
}